[masters]
master1 ansible_host=localhost ansible_port=2221 ansible_user=ubuntu ansible_password=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_password=ubuntu

[minions]
minion1 ansible_host=localhost ansible_port=2222 ansible_user=ubuntu ansible_password=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_password=ubuntu
minion2 ansible_host=localhost ansible_port=2223 ansible_user=ubuntu ansible_password=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_password=ubuntu
minion3 ansible_host=localhost ansible_port=2224 ansible_user=ubuntu ansible_password=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_password=ubuntu
minion4 ansible_host=localhost ansible_port=2225 ansible_user=ubuntu ansible_password=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_password=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become_method=sudo